<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Milky+Nice+Clean&display=swap">
    <link rel="stylesheet" href="stylestestsite.css">
    <title>SaplimgX | Heya</title>
</head>
<body>

    <header>
        <h1>Welkom op de SaplimgX Pagina</h1>
        <p>Ontdek geweldige content! *kuch kuch</p>
    </header>

    <section>
        <h2>Onze Content</h2>
        <div class="twitch-embed">
            <iframe src="https://player.twitch.tv/?channel=saplimgx&parent=https://www.saplimgx.nl/testsite" frameborder="0" allowfullscreen="" scrolling="no" height="488" width="800"></iframe>
        </div>
        <p>Ontdek meer op <a href="https://www.saplimgx.nl">onze website</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 SaplimgX. Alle rechten voorbehouden.</p>
    </footer>

</body>
</html>
